<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>css3图形绘制</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background-color: rgb(0,0,0);
		}
		.content1 {
			width: 1000px;
			margin: 0 auto;
			background-color: pink;
			overflow: hidden;
		}
		.box1 {
			width: 200px;
			height: 200px;
			border: 1px solid white;
			margin-left: 40px;
			margin-top: 45px;
			float: left;
			background-color: rgba(255,255,255,0.6);
			cursor: pointer;
			position: relative;

		}

		.box1:after {
			content: attr(data-brief);

			width: 100%;
			height: 100%;
			z-index: -1;

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			transition: all 0.3s ease-in;

			line-height: 200px;
			text-align: center;
			color: #fff;
		}
		.box1:hover:after{
			background-color: rgba(0,0,0,0.3);
			z-index: 100;
		}

		.box2 {
			
		}

		.box2:nth-child(1) {
			border: 2px solid rgba(0,0,0,0.6);
			width: 180px;
			height: 180px;
			margin: 8px auto;
		}

		.box1:nth-child(1) .box2:nth-child(1) {
			border-radius: 90px;
		}

		.box1:nth-child(2) .box2:nth-child(1) {
			border-radius: 90px 90px 0 0;
		}

		.box1:nth-child(3) .box2:nth-child(1) {
			border-radius: 90px 90px 0 0;
			height: 90px;
			margin: 50px auto;
		}

		.box1:nth-child(4) .box2:nth-child(1) {
			border-radius: 90px 0 0 0;
		}

		.box1:nth-child(5) .box2:nth-child(1) {
			width: 90px;
			height: 90px;
			border-radius: 90px 0 0 0;
			margin: 50px auto;
		}

		.box1:nth-child(6) .box2:nth-child(1) {
			margin: 50px auto;
			height: 90px;
			border-radius: 90px / 45px;
			/* border-radius: 50%;  */
		}

		.box1:nth-child(7) .box2:nth-child(1) {
			width: 90px;
			/* border-radius: 50%; */
			border-radius: 45px / 90px;
		}

		.box1:nth-child(8) .box2:nth-child(1) {
			margin: 50px auto;
			height: 45px;
			border-radius: 90px 90px 0 0 / 45px 45px 0 0;
		}

		.box1:nth-child(9) .box2:nth-child(1) {
			width: 45px;
			border-radius: 45px 0 0 45px / 90px 0 0 90px;
		}

		.box1:nth-child(10) .box2:nth-child(1) {
			width: 45px;
			height: 90px;
			border-radius: 45px 0 0 0 / 90px 0 0 0;
		}

		.box1:nth-child(11) .box2:nth-child(1) {
			width: 100px;
			height: 100px;
			border: 40px solid rgba(0,0,0,0.5);
			border-radius: 90px;
		}

		.box1:nth-child(12) .box2:nth-child(1) {
			width: 80px;
			height: 80px;
			border: 50px solid rgba(0,0,0,0.5);
			border-radius: 50px;
		}

		.box1:nth-child(13) .box2:nth-child(1) {
			width: 80px;
			height: 80px;
			border: 50px solid rgba(0,0,0,0.5);
			border-radius: 90px 0 0 0;
		}

		.box1:nth-child(14) .box2:nth-child(1) {
			width: 80px;
			height: 80px;
			border: 50px solid rgba(0,0,0,0.5);
			border-radius: 90px 0 90px 0;
		}

		.box1:nth-child(15) .box2:nth-child(1) {
			width: 0px;
			height: 0px;
			border-width: 80px;
			border-style: solid;
			border-color: red yellow blue green;
		}

		.box1:nth-child(16) .box2:nth-child(1) {
			width: 0px;
			height: 0px;
			border-width: 80px;
			border-style: solid;
			border-color: red rgba(255,0,0,0) blue green;
		}

		.box1:nth-child(17) .box2:nth-child(1) {
			width: 0px;
			height: 0px;
			border-width: 80px;
			border-style: solid;
			border-color: red rgba(255,0,0,0) blue green;
			border-radius: 80px;
		}

		.box1:nth-child(18) .box2:nth-child(1) {
			width: 0px;
			height: 0px;
			border-width: 80px;
			border-style: solid;
			border-color: rgba(255,0,0,0) red rgba(255,0,0,0) rgba(255,0,0,0);
			border-radius: 80px;
		}

		.box1:nth-child(19) .box2:nth-child(1) {
			border-width: 0px;
			width: 160px;
			height: 0px;
			border-top-width: 80px;
			border-top-color: #fff;
			border-bottom-width: 80px;
			border-bottom-color: #000;
			border-style: solid;
			border-radius: 80px;
		}

		.box1:nth-child(20) .box2:nth-child(1) {
			width: 160px;
			height: 80px;
			border-width: 0px;
			border-bottom-width: 80px;
			border-bottom-color: #000;
			border-style: solid;
			border-radius: 80px;
			background-color: #fff;
		}
		.box1:nth-child(21) .box2:nth-child(1) {
			width: 180px;
			height: 90px;
			border-width: 0px;
			border-bottom-width: 90px;
			border-bottom-color: #000;
			border-style: solid;
			border-radius: 90px;
			background-color: #fff;
			position: relative;
		}

		.box1:nth-child(21) .box2:nth-child(1)::after,
		.box1:nth-child(21) .box2:nth-child(1)::before {
			content: '';
			position: absolute;
			top: 90px;
			margin-top: -45px; 
		
			width: 26px;
			height: 26px;


			border-width: 32px;
			border-style: solid; 

			border-radius: 90px;
		}

		.box1:nth-child(21) .box2:nth-child(1)::after {
			left: 0px;
			border-color: #fff;
			background-color: #000;
		}

		.box1:nth-child(21) .box2:nth-child(1)::before {
			right: 0;
			border-color: #000;
			background-color: #fff;
		}



		.box1:nth-child(22) .box2:nth-child(1) {
			margin-top: 50px;
			height: 90px;
			width: 160px;
			border-width: 0;
			background-color: skyblue;
			border-radius: 8px;
			position: relative;
		}

		.box1:nth-child(22) .box2:nth-child(1)::after {
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			left: -32px;
			top: 24px;
			border-color: transparent;
			border-right-color: skyblue;
			border-width: 16px;
			border-style: solid;
			z-index: 1;
		}

		.box1:nth-child(23) .box2:nth-child(1) {
			margin-top: 50px;
			border-width: 0;
			width: 30px;
			height: 30px;
			background-color: transparent;
			border-style: solid;
			border-top-width: 40px;
			border-bottom-width: 40px;
			border-left-width: 40px;
			border-color: skyblue;
			border-radius: 0 0 50px 0;
		}

		.box1:nth-child(24) .box2:nth-child(1) {
			margin-top: 40px;
			border-width: 0;
			width: 70px;
			height: 30px;
			background-color: transparent;
			border-style: solid;
			border-top-width: 40px;
			border-bottom-width: 40px;
			border-left-width: 40px;
			border-right-width: 25px;
			border-color: skyblue;
			border-radius: 30px 50px 50px 30px;
		}

		.box1:nth-child(25) .box2:nth-child(1) {
			border-width: 0;
			margin-top: 60px;
			width: 100px;
			height: 60px;
			background-color: skyblue;
			border-radius: 10px;
		}

		.box1:nth-child(25) .box2:nth-child(1):after {
			content: '';
			width: 20px;
			height: 10px;
			border-bottom: 20px solid skyblue;
			border-left: 20px solid skyblue;
			position: absolute;
			left: 127px;
			top: 65px;
			border-radius: 0 0 40px 0;
		}

		.box1:nth-child(26) .box2:nth-child(1) {
			background-color: blue;
		}

		.box1:nth-child(27) .box2:nth-child(1) {
			background-color: blue;
		}

		.box1:nth-child(28) .box2:nth-child(1) {
			background-color: blue;
		}

		.box1:nth-child(29) .box2:nth-child(1) {
			width: 0;
			height: 0;
			border-width: 50px;
			border-top-color: rgba(0,0,0,0);
			border-right-color: rgba(0,0,0,0);
			border-bottom-color: skyblue;
			border-left-color: rgba(0,0,0,0);
		}

		.box1:nth-child(30) {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box1:nth-child(30) .box2:nth-child(1) {
			width: 0;
			height: 0;
			border-width: 50px 20px 30px 60px;
			border-color: rgba(255,0,0,1) rgba(0,255,0,1) skyblue rgba(0,0,255,1);
		}


		.box1:nth-child(31) .box2:nth-child(1) {
			border-radius: 100px 100px 0 0;
			width: 180px;
			height: 90px;
		}
		
		.box1:nth-child(32){
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box1:nth-child(32) .box2:nth-child(1) {
			border-radius: 100px/50px;
			width: 180px;
			height: 90px;
		}

		.box1:nth-child(33){
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box1:nth-child(33) .box2:nth-child(1) {
			width: 120px;
			height: 90px;
			transform: skew(-20deg);
		}

		.box1:nth-child(34){
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box1:nth-child(34) .box2:nth-child(1) {
			width: 0;
			height: 0;
			border-width: 0 60px 120px 60px;
			border-color: red rgba(0,0,0,0);
		}
		.box1:nth-child(34) .box2:nth-child(1):after {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 120px 60px 0 60px;
			border-color: red rgba(0,0,0,0);
			position: absolute;
			left: 40px;
			top: 70px;
		}


		.box1:nth-child(35){
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box1:nth-child(35) .box2:nth-child(1) {
			width: 0;
			height: 0;
			border-width: 40px 80px 0 80px;
			border-color: red transparent;
		}
		.box1:nth-child(35) .box2:nth-child(1):after,
		.box1:nth-child(35) .box2:nth-child(1):before {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 40px 80px 0 80px;
			border-color: red transparent;
			position: absolute;
			left: 20px;
			top: 80px;
		}
		.box1:nth-child(35) .box2:nth-child(1):after{
			transform: rotate(76deg);
		}
		.box1:nth-child(35) .box2:nth-child(1):before{
			transform: rotate(-76deg);
		}

		.box1:nth-child(36){
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box1:nth-child(36) .box2:nth-child(1){
			border-width: 0;
			width: 100px;
			height: 90px;
			position: relative;
		}
		.box1:nth-child(36) .box2:nth-child(1):after,
		.box1:nth-child(36) .box2:nth-child(1):before {
			content: '';
			width: 50px;
			height: 80px;
			border-radius: 50px 50px 0 0;
			position: absolute;
			left: 25px;
			top: 0;
			background-color: red;
			transform: rotate(-45deg);
			transform-origin: 0 100%;
		}
		.box1:nth-child(36) .box2:nth-child(1):before {
			transform: rotate(45deg);
			transform-origin: 100% 100%;
			left: -25px;
		}


		.box1:nth-child(37){
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box1:nth-child(37) .box2:nth-child(1){
			border-width: 0;
			width: 100px;
			height: 100px;
			position: relative;
		}
		.box1:nth-child(37) .box2:nth-child(1):after,
		.box1:nth-child(37) .box2:nth-child(1):before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 35px;
			height: 35px;
			border-style: solid;
			border-width: 10px;
			border-radius: 50% 50% 50% 0;
			border-color: red;
			transform-origin: left bottom;
			transform: rotate(45deg);
			background-color: yellow;
		}
		.box1:nth-child(37) .box2:nth-child(1):before {
			transform-origin: left bottom;
			transform: rotate(-135deg) translate(-10px, 10px);

		}
	</style>


</head>
<body>
	<div class="content1">
		<div class="box1" data-brief="圆"><div class="box2"></div></div>
		<div class="box1" data-brief="拱形"><div class="box2"></div></div>
		<div class="box1" data-brief="半圆"><div class="box2"></div></div>
		<div class="box1" data-brief="左上角"><div class="box2"></div></div>
		<div class="box1" data-brief="四分之一圆"><div class="box2"></div></div>
		<div class="box1" data-brief="横着的椭圆"><div class="box2"></div></div>
		<div class="box1" data-brief="竖着的椭圆"><div class="box2"></div></div>
		<div class="box1" data-brief="半个横着的椭圆"><div class="box2"></div></div>
		<div class="box1" data-brief="半个竖着的椭圆"><div class="box2"></div></div>
		<div class="box1" data-brief="四分之一竖着的椭圆"><div class="box2"></div></div>
		<div class="box1" data-brief="饼环"><div class="box2"></div></div>
		<div class="box1" data-brief="圆饼"><div class="box2"></div></div>
		<div class="box1" data-brief="左上角圆饼"><div class="box2"></div></div>
		<div class="box1" data-brief="对角圆饼"><div class="box2"></div></div>
		<div class="box1" data-brief="四边不同色"><div class="box2"></div></div>
		<div class="box1" data-brief="右透明色"><div class="box2"></div></div>
		<div class="box1" data-brief="圆右透明色"><div class="box2"></div></div>
		<div class="box1" data-brief="圆右红透明色"><div class="box2"></div></div>
		<div class="box1" data-brief="阴阳图前世"><div class="box2"></div></div>
		<div class="box1" data-brief="阴阳图前世2"><div class="box2"></div></div>
		<div class="box1" data-brief="阴阳图今生"><div class="box2"></div></div>
		<div class="box1" data-brief="对话框"><div class="box2"></div></div>
		<div class="box1" data-brief="怪异图形一"><div class="box2"></div></div>
		<div class="box1" data-brief="怪异图形二"><div class="box2"></div></div>
		<div class="box1" data-brief="QQ对话框"><div class="box2"></div></div>
		<div class="box1" data-brief="安卓"><div class="box2"></div></div>
		<div class="box1" data-brief="幽灵"><div class="box2"></div></div>
		<div class="box1" data-brief="厉害了"><div class="box2"></div></div>
		<div class="box1" data-brief="三角形"><div class="box2"></div></div>
		<div class="box1" data-brief="怪异三角形"><div class="box2"></div></div>
		<div class="box1" data-brief="半圆"><div class="box2"></div></div>
		<div class="box1" data-brief="椭圆100px/50px;"><div class="box2"></div></div>
		<div class="box1" data-brief="平行四边形skew(-20px)"><div class="box2"></div></div>
		<div class="box1" data-brief="六角星两个三角形拼"><div class="box2"></div></div>
		<div class="box1" data-brief="五角星 三个三角形拼"><div class="box2"></div></div>
		<div class="box1" data-brief="❤"><div class="box2"></div></div>
		<div class="box1" data-brief="infinity"><div class="box2"></div></div>
		<div class="box1" data-brief="六角星两个三角形拼"><div class="box2"></div></div>
		<div class="box1" data-brief="六角星两个三角形拼"><div class="box2"></div></div>
		<div class="box1" data-brief="六角星两个三角形拼"><div class="box2"></div></div>
		<div class="box1" data-brief="六角星两个三角形拼"><div class="box2"></div></div>
	</div>
</body>
</html>
	<script>
/*		window.onload = function(){
			//alert("a");
			var boxs = document.getElementsByClassName("box1");
			for(var i=0,len=boxs.length; i<len; i++){
				boxs[i].onmouseenter = function(){
					this.children[0].style.display = "block";
				}
				boxs[i].onmouseleave = function(){
					this.children[0].style.display = "none";
				}
			}
		}*/
	</script>