<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>css3背景</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #000;
		}

		.main {
			margin: 0 auto;
			width: 1000px;
			height: 2000px;
			background-color: pink;
		}

		.item {
			float: left;
			width: 300px;
			height: 300px;
			margin-left: 20px;
			margin-top: 20px;
			background-color: rgba(255,255,255,0.5);
			box-shadow: 8px 10px 10px rgba(0,0,0,0.5);

			cursor: pointer;
			position: relative;

			display: flex;
		}

		.item:after {
			content: attr(data-tag);

			position: absolute;
			width: 100%;
			height: 100%;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			background-color: rgba(0,0,0,0.3);

			z-index: -1;

			color: #fff;
			line-height: 150px;
			text-align: center;
			font-size: 26px;
		}

		.item:hover:after {
			z-index: 300;
			box-shadow: 12px 14px 15px rgba(0,0,0,0.8);
		}

		.box {
			width: 100px;
			height: 100px;
			background-color: skyblue;
			margin: auto;
		}

		.item:nth-child(1) .box:nth-child(1){
			/* margin: 100px; */
		}

		.item:nth-child(2) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed dodgerblue;
		}

		.item:nth-child(3) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed dodgerblue;

			background-clip: content-box;
		}

		.item:nth-child(4) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed dodgerblue;

			background-clip: padding-box;
		}

		.item:nth-child(5) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed red;

			background: yellow url(images/bg.jpg) 0 0 no-repeat;   //默认padding-box
		}

		.item:nth-child(6) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed red;
			background: yellow url(images/bg.jpg) 0 0 no-repeat;

			background-origin: border-box;   //从边框绘制
		}

		.item:nth-child(7) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed red;
			background: yellow url(images/bg.jpg) 0 0 no-repeat;

			background-origin: content-box;   //从content绘制
		}

		.item:nth-child(8) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed red;
			background: yellow url(images/bg.jpg) 0 0 no-repeat;

			background-clip: content-box;
		}

		.item:nth-child(9) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed red;
			background: yellow url(images/bg.jpg);
		}

		.item:nth-child(10) .box:nth-child(1){
			padding: 50px;
			border: 20px dashed red;
			background: yellow url(images/bg.jpg);

			background-size: 100% 100%;
		}

		.item:nth-child(11) .box:nth-child(1){
			width: 50px;
			height: 250px;
			border: 5px dashed red;
			background: yellow url(images/bg.jpg);

			background-size: cover;
		}

		.item:nth-child(12) .box:nth-child(1){
			width: 50px;
			height: 250px;
			border: 5px dashed red;
			background: yellow url(images/bg.jpg);

			background-size: contain;
		}

		.item:nth-child(13) .box:nth-child(1){
			width: 50px;
			height: 250px;
			border: 5px dashed red;
			background: yellow url(images/bg.jpg) no-repeat;

			background-size: contain;
		}

		.item:nth-child(14) .box:nth-child(1){
			/* background-color: transparent; */
			padding: 50px;
			
			background-image: url(images/bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;

			background-origin: padding-box;
			/* background-clip: content-box; */

			position: relative;
		}
		
		.item:nth-child(14) .box:nth-child(1)::before,
		.item:nth-child(14) .box:nth-child(1)::after{
			content: '';
			position: absolute;

			width: 100%;
			height: 100%;
			
			background-color: #fff;
		}
		.item:nth-child(14) .box:nth-child(1)::before{
			top: 50px;
			left: 50px;
			background-image: url(images/bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;

			box-sizing: border-box;
			border:50px solid transparent;
			background-origin: border-box;
			background-clip: content-box;

			z-index: 300;
		}
		.item:nth-child(14) .box:nth-child(1)::after{
			top: 0px;
			left: 0px;
			box-sizing: border-box;
			border-width: 50px;
			border-style: solid;
			border-color: transparent;

			background-clip: content-box;

			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="item" data-tag="w100 h100"><div class="box"></div></div>
		<div class="item" data-tag="p50 b20"><div class="box"></div></div>
		<div class="item" data-tag="clip:content-box"><div class="box"></div></div>
		<div class="item" data-tag="clip:padding-box"><div class="box"></div></div>
		<div class="item" data-tag="origin:padding-box"><div class="box"></div></div>
		<div class="item" data-tag="origin: border-box"><div class="box"></div></div>
		<div class="item" data-tag="origin: content-box"><div class="box"></div></div>
		<div class="item" data-tag="origin:padding-box clip:content-box"><div class="box"></div></div>
		<div class="item" data-tag="默认"><div class="box"></div></div>
		<div class="item" data-tag="-size:100% 100%"><div class="box"></div></div>
		<div class="item" data-tag="cover 缩放到最大边"><div class="box"></div></div>
		<div class="item" data-tag="contain 缩放到最小边"><div class="box"></div></div>
		<div class="item" data-tag="contain 设置no-repeat"><div class="box"></div></div>
		<div class="item" data-tag="开窗图形基础"><div class="box"></div></div>
		<div class="item" data-tag=""><div class="box"></div></div>
	</div>
</body>
</html>