<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>vertical-align</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div {
			height: 200px;
			width: 800px;
			margin: 50px;
			border: 1px solid #ccc;
		}
		img {
			width: 100px;
			height: 100px;
			border: 2px solid red;
		}
		span {
			font-size: 48px;
			background-color: yellow;
			border: 2px solid red;
		}

		div:nth-of-type(1) span{
			vertical-align: middle;
		}

		div:nth-of-type(1) img{
			vertical-align: middle;
		}

		div:nth-of-type(2) span{
			vertical-align: middle;
		}

		div:nth-of-type(2) img{
			vertical-align: middle;
		}

				div:nth-of-type(3) span{
			vertical-align: top;
		}

		div:nth-of-type(3) img{
			vertical-align: top;
		}

				div:nth-of-type(1) span{
			
		}

		div:nth-of-type(1) img{
			
		}

				div:nth-of-type(1) span{
			
		}

		div:nth-of-type(1) img{
			
		}

	</style>
</head>
<body>
	
	<div>middle<span>bfgvdfdsa</span><img src="images/2_.jpg" /><span>hnbgvfdcs</span></div>
	<div>默认baseline<span>bfgvdfdsa</span><img src="images/2_.jpg" /><span>hnbgvfdcs</span></div>
	<div>top<span>bfgvdfdsa</span><img src="images/2_.jpg" /><span>hnbgvfdcs</span></div>
	<div>bottom<span>bfgvdfdsa</span><img src="images/2_.jpg" /><span>hnbgvfdcs</span></div>
	<div>bottom<span>bfgvdfdsa</span><img src="images/2_.jpg" /><span>hnbgvfdcs</span></div>
	<div>bottom<span>bfgvdfdsa</span><img src="images/2_.jpg" /><span>hnbgvfdcs</span></div>

</body>
</html>