<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>过渡动画</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.main {
			width: 1200px;
			margin: 0 auto;
		}
		.main > header {
			line-height: 80px;
			text-align: center;
			font-size: 34px;
		}
		section {
			width: 100%;
			height: 400px;
			display: flex;
			flex-direction: column;

			border: 1px solid #ccc;
		}
		section header {
			height: 40px;
			line-height: 40px;
			font-size: 20px;

			background-color: #ccc;
			width: 100%;
			padding-left: 10px;
		}
		.box {
			width: 100%;
			flex: 1;
			display: flex;
		}

		.test1{
			width: 200px;
			height: 200px;
			background-color: yellow;
			cursor: pointer;
		}

		section:nth-child(2) .test1{
			margin: auto;

			transition: all 1s;
		}
		section:nth-child(2) .test1:hover{
			background-color: pink;
			border-radius: 100px;
		}

		section:nth-child(3) .test1 {
			margin: auto 0;
			transition-property: margin-left;
			transition-duration: 2s;

			transition-timing-function: ease;
		}
		section:nth-child(3) .test1:hover {
			margin-left: 500px;
			background-color: pink;
		}

		section:nth-child(4) .test1 {
			margin: auto 0;
			transition-property: margin-left;
			transition-duration: 2s;

			transition-timing-function: ease-in;
		}
		section:nth-child(4) .test1:hover {
			margin-left: 500px;
		}

		section:nth-child(5) .test1 {
			margin: auto 0;
			transition-property: margin-left;
			transition-duration: 2s;

			transition-timing-function: ease-in-out;
		}
		section:nth-child(5) .test1:hover {
			margin-left: 500px;
		}

		section:nth-child(6) .test1 {
			margin: auto 0;
			transition-property: margin-left;
			transition-duration: 2s;

			transition-timing-function: ease-out;
		}
		section:nth-child(6) .test1:hover {
			margin-left: 500px;
		}

		section:nth-child(7) .test1 {
			margin: auto 0;
			transition-property: margin-left;
			transition-duration: 2s;

			transition-timing-function: linear;
		}
		section:nth-child(7) .test1:hover {
			margin-left: 500px;
		}


		/* 模仿jqueruy show */
		section:nth-child(8) .test1 {
			margin: auto 0;
			
			display: block;
			transition: all 1s;
		}
		section:nth-child(8) .test1:hover {
			width: 0;
			height: 0;
			opacity: 0;
		}

		/* 动画 */
		section:nth-child(9) .test1 {
			
			/* animation: change 5s infinite; */

			animation-name: change;
			animation-duration : 2s;
			animation-fill-mode: forwards;  /*保持状态*/ 
			animation-iteration-count: infinite;   /*无限循环*/
			animation-delay: 1s;  /*延时*/
			/* animation-play-state: paused; */  /*暂停*/
			animation-direction: alternate;   /*倒方向*/ 
			animation-timing-function: linear; /*速度*/

		}
		@keyframes change {
			0% {
				width: 30px;
				height: 0px;
				background-color: yellow;
			}
			25% {
				width: 30px;
				height: 150px;
				background-color: blue;
			}
			50% {
				width: 300px;
				height: 150px;
				background-color: green;
			}
			75% {
				width: 300px;
				height: 300px;
				background-color: pink;
			}
			100% {
				height: 300px;
				width: 0px;
				background-color: #ccc;
			}
		}




		section:nth-child(10) .test1 {
			width: 91px;
			height: 91px;
			background: url(images/1.jpg) 0 0 /cover no-repeat;
			transition: steps(7) .35s;
		}
		section:nth-child(10) .test1:hover {
			background-position: 0 -637px;
		}



		section:nth-child(11) .test1 {
			z-index: -1;
			position: relative;
			margin: auto;
			border-radius: 50%;
			background-color: #fff;
		}
		section:nth-child(11) .test1:after {
			content: '';
			border-radius: 50%;
			border-width: 20px;
			border-style: solid;
			border-color: skyblue green skyblue skyblue;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 300;

			animation: ch 2s infinite linear;
		}
		@keyframes ch{
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="main">
		<header>CSS3过渡 动画</header>
		<section>
			<header>过渡：transition: all 1s;</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>过渡：运动 ease （逐渐慢下来）</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>过渡：运动  ease-in  （慢-快）</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>过渡：运动  ease-in-out（先加速后减速）</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>过渡：运动  ease-out（减速）</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>过渡：运动  linear（匀速）</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>模仿jqueruy show</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>动画</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>逐帧动画</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
		<section>
			<header>动画加载</header>
			<div class="box">
				<div class="test1"></div>
			</div>
		</section>
	</div>
</body>
</html>