<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>实例</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		header {
			font-size: 34px;
			font-weight: 700;
			line-height: 100px;
			text-align: center;
			color: rgba(0,0,0,0.5);
		}
		.main {
			width: 1180px;
			height: 900px;
			margin: 0 auto;

			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			align-content: flex-start;
		}
		section {
			width: 300px;
			height: 300px;
			margin: 10px;
			display: flex;
		}

		section .box1 {
			margin: auto;
			width: 255px;
			height: 255px;
			/* overflow: hidden; */
			position: relative;
			cursor: pointer;
		}


		/* 此处开始 */
		/* 1 */
		img{
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		section:nth-of-type(1) .img:after,
		section:nth-of-type(1) .img:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
		}
		section:nth-of-type(1) .img:after{   /* 边框 */
			top: -15px;
			left: -15px;

			border-width: 15px;
			border-style: solid;
			border-color: pink pink skyblue skyblue;
			border-radius: 50%;

			transition: all 1s;
		}
		section:nth-of-type(1) .img:before{
			content: attr(data-name);
			top: 0;
			left: 0;
			color: #fff;
			font-size: 22px;
			line-height: 260px;
			text-align: center;
			z-index: -1;
			border-radius: 50%;

			transition: all 1s;
		}
		section:nth-of-type(1) .box1:hover .img:after{
			transform: rotate(90deg);
		}
		section:nth-of-type(1) .box1:hover .img:before {
			background-color: rgba(0,0,0,.5);
			z-index: 300;
		}

	
		.circle_box {
			width: 260px;
			height: 260px;
			position: relative;
			cursor: pointer;
			border-radius: 50%;
		}
		.box {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		.box:after,
		.box:before,
		.circle_box:after,
		.circle_box:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			line-height: 260px;
			color: #fff;
			font-size: 22px;
			text-align: center;
			z-index: -1;
			border-radius: 50%;
		}
		.circle_box:hover .box:before {
			z-index: 300;
		}

		/* 2 */	
		section:nth-of-type(2) .box:after {
			z-index: 300;
			border-radius: 50%;
			box-shadow: inset 0 0 0 26px rgba(255,255,255,0.4);
		}
		section:nth-of-type(2) .circle_box .box{
			transform: rotate(-30deg);
			transition: 2s;
		}
		section:nth-of-type(2) .circle_box:after {
			transform: translateX(-100%);
			border-radius: 50%;
			opacity: 0;

			pointer-events: none;

			transition: 2s;
			z-index: -1;
		}
		section:nth-of-type(2) .circle_box:hover:after {
			transform: translateX(20%);
			border-radius: 50%;
			background-color: rgba(0,0,0,0.5);
			opacity: 1;
		}
		section:nth-of-type(2) .circle_box:hover .box {
			transform: translateX(40%) rotate(30deg);
		}
		

		/* 3 */
		section:nth-of-type(3) .circle_box:after {
			background-color: rgba(0,0,0,0.6);
			transform: translateX(-100%);
			opacity: 0;
			transition: 1s;
			border-radius: 50%;
		}
		section:nth-of-type(3) .circle_box:hover:after {
			content: '东华帝君';
			transform: translateX(0%);
			opacity: 0.8;
		}/* 
		section:nth-of-type(3) .circle_box .box:after{
			
		} */
		section:nth-of-type(3) .circle_box .box {
			transition: 1s;
		}
		section:nth-of-type(3) .circle_box:hover .box {
			transform: translateX(30%) scale(0.7) rotate(20deg);
		}
		section:nth-of-type(3) .circle_box .box:after {
			z-index: 300;
			border-radius: 50%;
			box-shadow: inset 0 0 0 26px rgba(255,255,255,0.3);
		}

		/* 4 */
		section:nth-of-type(4) .circle_box .box:after {
			z-index: 300;
			box-shadow: inset 0 0 0 26px rgba(255,255,255,0.3);
		}
		section:nth-of-type(4) .circle_box .box {
			transform: scale(100%);
			transition: 0.10s 0.35s;
		}
		section:nth-of-type(4) .circle_box:hover .box {
			transform: scale(0);
			opacity: 0;
			transition: 0.35s;
		}
		section:nth-of-type(4) .circle_box:after {
			content: '白真 于朦胧';
			background-color: rgba(0,0,0,0);
			transform: translateX(-100%);
			transition: 0.25s;
		}	
		section:nth-of-type(4) .circle_box:hover:after {
			background-color: rgba(0,0,0,0.6);
			transform: translateX(0);
			transition: 0.25s 0.35s;
		}

		/* 5 */
		section:nth-of-type(5) .circle_box:after {
			content: '白浅';
			transform: scale(0.5);
			left: -100%;
			background-color: rgba(0,0,0,0);
			transition: left 1s 1s, background-color 1s 1s, transform 1s 2s;
		}
		section:nth-of-type(5) .circle_box:hover:after {
			left: 0px;
			transform: scale(1);
			background-color: rgba(0,0,0,0.4);
			/* transition: transform 1s, left 1s 1s, opacity 1s 1s; */
		}
		section:nth-of-type(5) .circle_box .box {
			/* display: none; */
			transition: transform 1s, left 1s 1s, opacity 1s 1s;
		}
		section:nth-of-type(5) .circle_box:hover .box {
			opacity: 0;
			transform: scale(0.5);
			left: 50%;
			/* transition: transform 1s 2s, left 1s 1s, background-color 1s 1s; */
		}
		
		section:nth-of-type(6) {
			perspective: 500px;
		}
		section:nth-of-type(6) .circle_box .box {
			transform-origin: right center;
			transform-style: preserve-3d;
			transition: 1s;
		}
		section:nth-of-type(6) .circle_box:hover .box {
			opacity: 0;
			transform-origin: right center;
			transform: rotateY(-90deg);
		}
		section:nth-of-type(6) .circle_box:after {
			transform-origin: left center;
			opacity: 0; 
			transform: rotateY(90deg);
			background: url(images/20_.jpg) center center / cover no-repeat;
			transition: 1s;
		}
		section:nth-of-type(6) .circle_box:hover:after {
			opacity: 1;;
			transform: rotate(0deg);
			background-color: #ccc;
		}


		section:nth-of-type(7) .circle_box {
			overflow: hidden;
		}
		section:nth-of-type(7) .circle_box:after {
			background-color: rgba(0,0,0,0.4);
		}
		section:nth-of-type(7) .circle_box:before {
			content: '青丘白浅';
			line-height: 130px;
			border-radius: 0%;
			height: 50%;
			background-color: rgba(0,0,0,0.4);
			transition: 2s;
			opacity: 0;
			z-index: 2;
		}
		section:nth-of-type(7) .circle_box:hover:before {
			top: 25%;
			opacity: 1;
		}
		section:nth-of-type(7) .circle_box .box {
			transition: 2s;
		}
		section:nth-of-type(7) .circle_box:hover .box {
			transform: rotateZ(1000deg) scale(0);
			opacity: 0;
		}

		section:nth-of-type(8) .circle_box{
			overflow: hidden;
		}
		section:nth-of-type(8) .circle_box:after {
			border-radius: 0;
			background-color: rgba(0,0,0,0.3);
			z-index: 300;
			transform: skew(-45deg);
			left: 314px;
			transition: 0.5s;
		}
		section:nth-of-type(8) .circle_box:before {
			border-radius: 0;
			background-color: rgba(0,0,0,0.3);
			z-index: 300;
			transform: skew(-45deg);
			left: -314px;
			transition: 0.5s;
		}
		section:nth-of-type(8) .circle_box:hover:after {
			left: 130px;
		}
		section:nth-of-type(8) .circle_box:hover:before {
			left: -130px;
		}
		section:nth-of-type(8) .circle_box .box:after {
			line-height: 60px;
			content: '夜华';
			top: 40%;
			border-radius: 0;
			height: 60px;
			transform: rotateZ(-46deg) rotateX(90deg);
			z-index: 400;
			background-color: rgba(0,0,0,0.3);
			transition: 0.5s 0.5s;
		}
		section:nth-of-type(8) .circle_box:hover .box:after{
			background-color: rgba(0,0,0,0.3);
			transform: rotateY(0deg) rotateZ(0deg);
		}
	</style>
</head>
<body>
	<header>CSS3实例</header>
	<div class="main">
		<section>
			<div class="box1">
				<div class="img" data-name="素素"><img src="images/11_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="夜华素素"><img src="images/12_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="东华帝君"><img src="images/13_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="data-name"><img src="images/14_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="data-name"><img src="images/15_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="data-name"><img src="images/16_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="data-name"><img src="images/17_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="data-name"><img src="images/18_.jpg" alt="" /></div>
			</div>
		</section>
		<section>
			<div class="circle_box">
				<div class="box" data-name="data-name"><img src="images/19_.jpg" alt="" /></div>
			</div>
		</section>
	</div>
</body>
</html>