<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>头像2</title>
	<style>
	body {
		background-color: #000;
	}
		.main {
			width: 520px;
			height: 320px;
			background-color: #ccc;
			margin: 100px auto;
			position: relative;
		}
		img[id='bgc'] {
			width: 100%;
			height: 100%;
			-webkit-filter: blur(15px);
		}
		.main div {
			width: 160px;
			height: 160px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -80px;
			margin-top: -80px;
			overflow: hidden;

			z-index: 1;
			
			padding: 10px;
			border: 1px solid rgba(255,255,255,.7);
			border-radius: 90px;
		}
		.main div img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		.main div:before {
			/* content: '';
			width: 180px;
			height: 180px;
			position: absolute;
			top: 0;
			left: 0;
			border: 10px solid red;
			border-radius: 50%;
			z-index: 300; */
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="images/timmy.jpg" id="bgc" />
		<div><img src="images/timmy.jpg" id="circle" /></div>
	</div>
</body>
</html>