<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>实例2</title>
	<style>
		body {
			background-color: #ccc;
		}
		.main {
			margin: 0 auto;
			width: 1100px;
			height: 1000px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.box {
			width: 200px;
			height: 200px;
			margin: 16px;
			background-color: #000;

			font-size: 22px;
			color: #fff;
			line-height: 40px;
			text-align: center;

			display: flex;
		}
		a{
			color: #fff;
			text-decoration: none;
			display: block;
		}

		/* 1 */
		.box:nth-child(1) a {
			margin: auto;
			position: relative;
		}
		.box:nth-child(1) a:before,
		.box:nth-child(1) a:after {
			position: absolute;
			opacity: 0;
			transition: 1s;
		}
		.box:nth-child(1) a:after{
			content: '[';
			left: -5px;
			top: 0px;
		}
		.box:nth-child(1) a:before{
			content: ']';
			right: -5px;
			top: 0px;
		}
		.box:nth-child(1) a:hover:before{
			right: -20px;
			opacity: 1;
		}
		.box:nth-child(1) a:hover:after {
			left: -20px;
			opacity: 1;
		}


		/* 2 */
		.box:nth-child(2) .box1 {
			/* perspective: 500px; */

			cursor: pointer;
			margin: auto;
			position: relative;
			width: 100px;
			height: 36px;
			background-color: blue;
			
			transform-style: preserve-3d;
			transform-origin: center center -18px;
			transition: 1s;
		}
		.box:nth-child(2) .box1:after {
			content: '2';
			background-color: skyblue;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform: translateY(100%) rotateX(-90deg);
			transform-origin: center top;
			transition: 1s;
		}
		.box:nth-child(2) .box1:before {
			content: '3';
			background-color: yellow;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform: translateZ(-36px);
			transition: 1s;
		}
		.box:nth-child(2) .box1:hover {
			transform: rotateX(180deg);
		}


	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<a href="#">点击此处</a>
		</div>
		<div class="box">
			<div class="box1">1</div>
		</div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>