@color: #ccc;
@base-color: red;
@border: 2px;



.round-coners (@radius: 10px) {
	border-radius: @radius;
}

.mixin (@a) when (ligntness(@a) < 50%) {
	background-color: white;
}
.mixin (@a) when (lightness(@a) >= 50%) {
	background-color: red;
}
.mixin (@a) {
	color: @a;
}


div {
	width: 100px;
	height: 100px;
	.round-coners;
	color: @base-color;
	border-left: @border;
	border-style: solid;

	.mixin(#ddd);
}


#box2 {
	width: 100px;
	height: 100px;
	.round-coners(20px);
		color: @base-color;
	border-left: @border;

	.mixin(#222);
}






/*
.mixin (@s, @color) {
	
}

.mixin (dark, @color) {
	color: darken(@color, 10%);
}
.mixin (light, @color) {
	color: lighten(@color, 10%);
}
.mixin (@_, @color) {
	display: block;
}

@switch: light
.class {
	.mixin(@switch, #888);
}
*/